{"flutter":{"platforms":{"android":{"default":{"projectId":"ems-app-4ffa2","appId":"1:910227429226:android:c11dc969c96b5adf62b713","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ems-app-4ffa2","configurations":{"android":"1:910227429226:android:c11dc969c96b5adf62b713","ios":"1:910227429226:ios:3a12b586a5d6b00762b713"}}}}}}